#
#Fri Oct 13 09:42:31 IST 2023
task-tag-projects-already-scanned=JsfJsp,HibJsfEx,Servers,OneToMany,RemoteSystemsTempFiles,JsfNamedQuery,HibJsfCRUD,ResturantManagement,regex,OneToOne,AgentJsf,MyOneToOne,MyOneToMany,JSF,LoginProject
